:root{
  /* Color */
  --white-color: #fff;
  --black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;

  /* Size */
  --padding:12px;
  --avatar-size:36px;

  /* Font Size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
button,
button:focus{
  border: none;
  cursor: pointer;
  outline: none;
}

body{
  font-family: 'Roboto', sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-color);
  color: var(--white-color);
}

header .logo{
  font-size: var(--font-large);
}

header .logo i {
  color: var(--red-color);
}

header .icons .fa-search{
  margin-right: var(--padding);
}


/* Video Player */
.player{
  text-align: center;
  position: sticky;
  top:0;
  background-color: var(--black-color);

}
.player img{
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

body > .info{
  padding: var(--padding);
}

.info .metadata .hashtags{
  display: flex;
  font-size: var(--font-small);
  color: var(--blue-color);
}

.info .metadata .hashtags li{
  margin-right: var(--padding);
}

.info .metadata .titleAndButton{
  display: flex;
}

.info .metadata .titleAndButton .title{
  font-size: var(--font-large);
  /* css line clamp */
  /* width: 700px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden; */
  margin-right: var(--padding);
}

.info .metadata .titleAndButton .moreBtn{
  height: 100%;
}

.info .views {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

/* ACTION */
.actions{
  display: flex;
  justify-content: space-around;
  margin: var(--padding) 0;
}

.actions button{
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
  color: var(--grey-dark-color);

}
.actions button i{
  margin: 0 auto;
  margin-bottom: calc(var(--padding) / 2);
  font-size: 16px;
}

.actions button i.active{
  color: var(--blue-color);
}

/* CHANNEL */
.channel{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
}

.channel .metadata{
  display: flex;
  align-items: center;
}

.channel .metadata .info{
  display: flex;
  flex-direction: column;
}
.channel .metadata img{
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
}

.channel .metadata .info .name{
  font-size: var(--font-medium);
}

.channel .metadata .info .name .subscribers{
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.channel .subscribe {
  text-transform: uppercase;
  color: var(--red-color);
  font-size: var(--font-medium);
}

/* Up Next */
.UpNext{
  padding: 0 var(--padding);
}

.UpNext>.title{
  font-size: var(--font-medium);
  color: var(--grey-dark-color);
  margin-bottom: calc(var(--padding)/2);
}

.UpNext .item{
  display: flex;
  margin-top: var(--padding);
}

/* 바로 img에 flex 1 1 35%가 아니라
img를 div박스 안에 넣어서 기준을 만든 후 
img는 div기준으로 width값 100% 줘야 적용됨 */
.UpNext .item .img{
  flex: 1 1 35%;
}

.UpNext .item img{
  width: 100%;
}

.UpNext .item .info{
  flex: 1 1 60%;
}

.UpNext .item .moreBtn{
  flex: 1 1 5%;
}

.UpNext .item .info{
  display: flex;
  flex-direction: column;
  margin-right: var(--padding);
}

.infoUpNext{
  display: flex;
  flex-direction: column;
}

@media screen and (min-width : 760px) {
  .infoUpNext {
    flex-direction: row;
    margin: var(--padding);
  }
}